
.details {
   justify-content: center;
   margin-left: $n-size;
}

.details__sub {
   display: grid;
   margin-left: 0;
   grid-template-columns: repeat(2, 1fr);
}

.details-header {
   margin: $xs-size 0;
   justify-content: center;
}

.details-text {
   margin: 0 $s-size 0 0;
   text-align: left;
}

.details-text__unit {
   margin: 0;
}

hr {
   margin-top: $m-size;
   border: 0;
   height: 1px;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
   @media (min-width: $desktop-breakpoint){ /* For desktop */
      width: 50%;
   }
}

.hr-small {
   margin-top: 0;
   background-image: none;
   width: 100%;
   border-bottom: 1px solid darken($off-white, 17%);
}
